# Projeto_5

./: README.md  pom.xml
src/main/java/br/edu/ifpr/bsi/projetodisciplina/dao/: FuncionarioDAO.java  GenericDAO.java
src/main/java/br/edu/ifpr/bsi/projetodisciplina/helpers/: HibernateHelper.java
src/main/java/br/edu/ifpr/bsi/projetodisciplina/model/: Cargo.java  Cidade.java  Empresa.java  Funcionario.java  GenericModel.java  MeioDeTransporte.java  Setor.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/edu/ifpr/bsi/projetodisciplina/helpers/: HibernateHelperTest.java
